<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="78" xOffset="64" scrollWidth="686" startPos="2788" endPos="2788" selMode="0" lang="Python" encoding="-1" filename="D:\GoogleDrive\02 PROTOCOLS\Behaviour_box\SerialControl.py" backupFilePath="" originalFileLastModifTimestamp="1448436219" />
            <File firstVisibleLine="43" xOffset="0" scrollWidth="625" startPos="3603" endPos="3603" selMode="0" lang="Python" encoding="-1" filename="D:\GoogleDrive\02 PROTOCOLS\Behaviour_box\SerialFUNCTIONS.py" backupFilePath="" originalFileLastModifTimestamp="1448434702" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="898" startPos="6512" endPos="6512" selMode="0" lang="C++" encoding="-1" filename="D:\GoogleDrive\02 PROTOCOLS\Behaviour_box\behaviourbox\behaviourbox.ino" backupFilePath="" originalFileLastModifTimestamp="1448436172" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="329" startPos="0" endPos="0" selMode="0" lang="Python" encoding="-1" filename="D:\GoogleDrive\02 PROTOCOLS\Behaviour_box\config.py" backupFilePath="" originalFileLastModifTimestamp="1448436554" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
